{
  "name": "babel-import-analyze-spike",
  "version": "0.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "supports-color": "^8.0.0"
  }
}
